<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/yzb6xpu.css">
    <link rel="stylesheet" href="https://use.typekit.net/yzb6xpu.css">
    <link rel="stylesheet" href="https://use.typekit.net/fnm6jsl.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
</body>
<img class="img-05" src="img/About/about_me.jpg" alt="Julia_Kerres">
<div>
    <p class="about">Hello my name is Julia Kerres. 
        I am currently studying Communication Design at the University of Applied Sciences in Mainz. 
        Besides my studies I work at the Designlabor Gutenberg.<a class="about" href="http://www.designlabor-gutenberg.de">--{visit here}</a></p>
</div>
    <div>
    <p class="about">Some random stuff...</p>
</div>
<div class="grid-table-02">
    <img class="img-08" src="img/16_Random/Random_001.png" alt="Random_001">
    <img class="img-08" src="img/16_Random/Random_004.png" alt="Random_004">
    <div class="video-01"> <video autoplay loop width="100%" height="auto" controls src="img/16_Random/Random_008.mp4" type="video/mp4">Your browser does not support the video tag. Please find it on my vimeo site.</video>
    </div> 
    <img class="img-08" src="img/16_Random/Random_002.png" alt="Random_002">
    <img class="img-08" src="img/16_Random/Random_003.png" alt="Random_003">
    <img class="img-08" src="img/16_Random/Random_005.png" alt="Random_005">
    <img class="img-08" src="img/16_Random/Random_006.png" alt="Random_006">
    <img class="img-08" src="img/16_Random/Random_007.png" alt="Random_007">
</div>
<footer>
    <p class="contact">
        <a href="https://www.instagram.com/lia.gnes/"><i>I</i> lia.gnes</a>
        <br><a href="https://vimeo.com/user132227625"><i>V</i> julia kerres</a>
        <br><a href="mailto:julia.agnes.kerres@gmail.com"> <i>E</i> julia.agnes.kerres@gmail.com</a>
        <p class="schattierter-text">Copyright &copy; Julia Kerres <br>Last update: 05.11.2021 <i>(still in progress &#128704...)</i></p>
    </div>
</footer>
</html>
